<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }

		body {
			background-color: #eee;
		}
		.wrap {
			margin: 0 auto;
			width: 940px;
			/*text-align: center;*/
			height: 235px;
		}
		.item__user {
			/*background-image: url(photo.png);*/
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.3);
			overflow: hidden;
			width: 140px;
			height: 140px;
		}
		.item__footer {
			background-color: #33c1e3;
		}
		.item {
			margin: 0 auto;
			width: 300px;
			background-color: #fff;
			border-radius: 5px;
			text-align: center;
			position: relative;
		}
		.photo {
			max-width: 100%;
			/*position: absolute;*/
			top: 0px;
			left: 15px;

		}
		.item__name p {
			padding: 0px;
			margin: 0px;
		}



	</style>
</head>
<body>

<div class="wrap">
	
</div>

</body>
</html>